*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body{
    background-color: #f7f7f7;;

}
.sircle{
    height: 30px;
    width: 30px;
    background-color:none;
    border-radius: 50%;
    display: flex;
    margin-left: 50px;
    align-items: baseline;
    margin-top: 15px;
    border: 8px solid black;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;  
    
}
.header-wrapper ul li{
    padding: 20px;
    list-style: none;
    
}
.header-wrapper nav ul{
    display: flex;
    
}
.header-wrapper nav{
    margin-left: 50px;
}


.wrapper{
    background-image: url(./photos/building.jpeg); 
    width: 100%;
    height: 1600px;
    background-repeat: no-repeat;
    background-size: contain;
    
    
}
 .burger-mobile{
    display: none;
 }

 .burger-item{
    width: 100%;
    height: 3px;
    background-color: black;
    margin-bottom: 10px;
 }




.musee{
    color: black;
    margin-top: 1200px;
    margin-left: 190px;
}


.title-wrapper{
    display: flex;
    margin-left: 190px;
}


.title-wrapper p{
    padding: 15px;
}

.title1{
    font-size: 11px;
}


.title2{
    width: 100px;
    height: 45px;
    background-color: blue;
    text-align: center;
    font-size: 11px;
}

.transmedia{
    font-size: 32px;
    width: 550px;
    margin-left: 190px;
    margin-top: 30px
}

.avecplus{
    font-size: 25px;
    width: 1028px;
    margin-left: 190px;
    margin-top: 30px;
}


.info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 50px;
    width: 800px;
    margin-left: 190px;
}
 
.web2{
    margin-top: 20px;
}

.img{
    border-radius: 50%;
    width: 20px;
    margin-top: 20px;
}

.lesobject{
    
    background-color: white;
    padding-bottom: 200px;
    padding-bottom: 100px;
    
    
}
.lesobject h4{
    width: 223px;
    font-size: 25px;
    margin: auto;
    margin-top: 90px
}
.lesobject p{
    width: 550px;
    font-size: 16px;
    margin-top: 15px;
    margin: auto;
    margin-top: 80px
}

.lepublic h4{
font-size: 25px;
width: 160px;
}
.lepublic p{
    width: 211px;
    font-size: 18px;
}
.lepublic{
    background-color: white;
    padding-bottom: 100px;
    
    
}

.ledispositife{
    background-color: white;
    padding-bottom: 70px;
    
}

.ledispositife h4{
    width: 223px;
    font-size: 25px;
}

.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    margin-top: 10px;
}
.ledispositife p{
    width: 900px;
    font-size: 25px;
    margin-top: 10px;
}
 
.lequipe{
    background-color: white;
    align-items: center;
    
}
.lequipe h4{
    width: 142px;
    font-size: 25px;
    margin: auto;
}
.profile{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 50px;
    margin-top: 20px;
    margin: auto;
}
.company{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    gap: 20px;
    margin-top: 50px;
    width: 80%;
    
    
}


@media(max-width: 1024px) {
    .wrapper{
        width: 100%;
        flex-direction: column-reverse;
    }
   .transmedia{
    font-size: 18px;
    width: 304px;
   }
   .avecplus{
    font-size: 15px;
    width: 315px;
   }
  .info{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .company{
    display: flex;
    flex-direction: column;
  }
  .lesobject{
    width: 100%
  }
  .lesobject h4{
    width: 100%;
    font-size: 20px;
  }
  .lesobject p{
    width: 100%;
    font-size: 15px;
  }
  .lepublic{
    width: 100%;
  }
  .ledispositife{
    width: 100%;
  }
  .lequipe{
    width: 100%;
  }

.burger-mobile{
    display: block;
}
.nav-wrapper{
    display: none;
}

}
@media(max-width: 768px){
}